<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="contactsstyle.css">
     <script src="https://kit.fontawesome.com/8343d7f436.js"></script>
     
    <title>Contatti</title>
    <style>
    @font-face {
  font-family: "Marvel-Regular";
  src: url("fonts/marvelFont/MarvelRegular-Dj83.eot"); /* IE9 Compat Modes */
  src: url("fonts/marvelFont/MarvelRegular-Dj83.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/marvelFont/MarvelRegular-Dj83.otf") format("opentype"), /* Open Type Font */
    url("fonts/marvelFont/MarvelRegular-Dj83.svg") format("svg"), /* Legacy iOS */
    url("fonts/marvelFont/MarvelRegular-Dj83.ttf") format("truetype"), /* Safari, Android, iOS */
    url("fonts/marvelFont/MarvelRegular-Dj83.woff") format("woff"), /* Modern Browsers */
    url("fonts/marvelFont/MarvelRegular-Dj83.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
    @font-face {
  font-family: "Avengero";
  src: url("fonts/AvengeroRegular-zvgl.eot"); /* IE9 Compat Modes */
  src: url("fonts/AvengeroRegular-zvgl.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/AvengeroRegular-zvgl.otf") format("opentype"), /* Open Type Font */
    url("fonts/AvengeroRegular-zvgl.svg") format("svg"), /* Legacy iOS */
    url("fonts/AvengeroRegular-zvgl.ttf") format("truetype"), /* Safari, Android, iOS */
    url("fonts/AvengeroRegular-zvgl.woff") format("woff"), /* Modern Browsers */
    url("fonts/AvengeroRegular-zvgl.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

        
 </style>
</head>
<body>
<div class="container">
    
    <div class="topleft">
        <h1>antonino cilione</h1>
        <h2>programmatore</h2>
        <a href="https://www.youtube.com/watch?v=BinWA0EenDY"><i1 class="fab fa-instagram"></i1></a>
        <a href="mailto:quarantenaendgame@gmail.com"><i2 class="fas fa-envelope"></i2></a>
    </div>
    
    <div class="topright">
        <h1>carlo canale</h1>
        <h2>designer</h2>
        <a href="https://www.instagram.com/bubberdark/"><i1 class="fab fa-instagram"></i1></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i2 class="fab fa-linkedin"></i2></a>
    </div>
    
    <div class="downleft">
        <h1>naomi zavaglia</h1>
        <h2>ceo dei memi</h2>
        <a href="https://www.instagram.com/naomi_zavaglia/?hl=it"><i1 class="fab fa-instagram"></i1></a>
        <a href="https://www.youtube.com/watch?v=HO8ctP_QNZc&feature=youtu.be"><i2 class="fab fa-linkedin"></i2></a>
    </div>
    
    <div class="downright">
        <h1>alberto canale</h1>
        <h2>art director</h2>
        <a href="https://www.instagram.com/abefontina/"><i1 class="fab fa-instagram"></i1></a>
        <a href="https://www.youtube.com/watch?v=ZZ5LpwO-An4"><i2 class="fab fa-linkedin"></i2></a>
    </div>
    
    <!---<div class="bottomleft">
        <h1>Il Cirox</h1>
        <h2>Memer</h2>
        <a href="https://www.instagram.com/ilcirox/?hl=it"><i15 class="fab fa-instagram"></i15></a>
        <a href="https://telegram.me/ilCiroxchannel"><i2 class="fab fa-telegram"></i2></a>
        <a href="https://www.youtube.com/channel/UC73s-bmTzTtfBCt5hy0PE8A"><i2 class="fab fa-youtube"></i2></a>
        <a href="https://www.facebook.com/pages/category/Video-Creator/IlCirox-831783793584191/"><i2 class="fab fa-facebook-square"></i2></a>
    </div>---->
    
    <div class="bottomright">
        <h1> very normal shitpost</h1>
        <a href="https://it.telegramindex.com/telegram/channels/verynormalshitpost"><shitpost class="fab fa-telegram"></shitpost></a>
    </div>
    
</div> 

   <footer>
       <a href="index.html">indietro</a>
   </footer>

</body>
</html>