<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="keywords" content="quarantena,endgame,fase due">
    <meta name="description" content="Scopri da quanto tempo siamo entrati nella fase 2 della quarantena"> 
    <meta name="author" content="Antonino Cilione"> 
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/iconflag.png">
    <title>Quarantena Endgame</title>
    
<style>
@font-face {
  font-family: "Avengero";
  src: url("fonts/AvengeroRegular-zvgl.eot"); /* IE9 Compat Modes */
  src: url("fonts/AvengeroRegular-zvgl.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/AvengeroRegular-zvgl.otf") format("opentype"), /* Open Type Font */
    url("fonts/AvengeroRegular-zvgl.svg") format("svg"), /* Legacy iOS */
    url("fonts/AvengeroRegular-zvgl.ttf") format("truetype"), /* Safari, Android, iOS */
    url("fonts/AvengeroRegular-zvgl.woff") format("woff"), /* Modern Browsers */
    url("fonts/AvengeroRegular-zvgl.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
</style>
</head>
 <body>
   <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#383b75"
    },
    "button": {
      "background": "transparent",
      "text": "#f1d600",
      "border": "#f1d600"
    }
  },
  "position": "top",
  "content": {
    "message": "Questo sito web utilizza i cookie\n",
    "dismiss": "Accetta",
    "link": "Informazioni"
  }
});
</script>
   
    <div class="content">
       <div id="myPicture"></div>
       <audio id="audio">
          <!--<source src="horse.ogg" type="audio/ogg">--> 
          <source src="AvengersTheme.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
       </div>
        <div class="bottom">
             <h2>
             <div id="fase2"> FASE 3 </div>  
            </h2>
            <div id="counter"></div>
        </div>
       
    <footer> 
        <a href="https://acilione.github.io/contacts.html">Contatti</a>
        <a href="https://www.iubenda.com/privacy-policy/12534126/full-legal">Policy</a>
    </footer>
<script src="main.js"> </script>
 </body>

</html>
